events {}

http {
  ssl_certificate ${NGINX_SSL_CERTIFICATE}; 
  ssl_certificate_key ${NGINX_SSL_CERTIFICATE_KEY};

  upstream navidrome {
    server nd_navidrome:${ND_PORT};
  }

  server {
    listen ${NGINX_HTTP_PORT};
    listen ${NGINX_HTTPS_PORT} ssl;
    return 444;
  }

  server {
    listen ${NGINX_HTTP_PORT};
    server_name ${NGINX_HTTP_HOST};
    location / {
      proxy_pass http://navidrome;
    }
  }

  server {
    listen ${NGINX_HTTPS_PORT} ssl;
    server_name ${NGINX_HTTPS_HOST};
    location / {
      proxy_pass http://navidrome;
    }
  }
}
